<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Denis' Handyman Services</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="static/styles.css" rel="stylesheet">
    </head>
    <body>
      
        <img id="top_logo" src="pictures/cleaned_logo.png" alt="DHMS_logo">
        <a id= "facebook_icon"  href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a id= "instagram_icon" href="https://www.instagram.com" class="fa fa-instagram"></a>  
        <div id=topdiv>
            <h1 id=topdiv_h1>Call Now: 407-300-4964</h1>
            
        </div>
        
        <div id=moving_pictures_div> 
            <div class="slider">
                <div class="slider-items">
                    <div  class="item active">
                       <img src="pictures/hat.jpg" />
                       <div class="caption">
                       </div>
                    </div>
                    <div  class="item">
                       <img src="pictures/lol.jpg" />
                       <div class="caption">
                       </div>
                    </div>
                    <div  class="item">
                       <img src="pictures/denis.jpg" />
                       <div class="caption">
                       </div>
                    </div>
          
                </div>
                  <!-- slider controls -->
                    <div class="left-slide"><</div>
                    <div class="right-slide">></div>
                  <!-- slider controls -->
             </div>
             <script src="js/slider1.js"></script>
        </div>  
        

        <div id=bottom_div>
            <div id =bottom_div_top>
                <div id= bottom_div_top_center>
                    <h3 id=bottom_div_top_text>DENIS' &nbsp &nbsp HANDYMAN &nbsp &nbsp SERVICES</h3>
                </div>
            </div>
            <div id =bottom_div_bottom>
                <h3 id =bottom_div_bottom_text>Working hard each and every day to serve your <br>
                    home renovation needs
                 </h3>
            </div>

        </div> 
        <div id=div4>
            
        </div>
    </body>
</html>